# Bootstrap
	$ sudo apt-get update
	$ sudo apt-get install puppet git
	$ sudo mv /etc/puppet /etc/puppet_old

	$ sudo git clone https://dosirak@gitlab.com/dosirak/puppet.git /etc/puppet
	or 
	$ sudo git clone dosirak@gitlab.com/dosirak/puppet.git /etc/puppet

	$ sudo puppet apply --modulepath=/etc/puppet/modules/ /etc/puppet/manifests/site.pp
